<!DOCTYPE html>
<html lang="en" id="index">
    <head>
        <meta charset="utf-8">
        <meta name="author" content="Ben Powell">
        <meta name="description" content="An online portfolio/homepage for Benjamin Scott Powell, an OSU student in Computer Science & Engineering (CSE). It includes my resume, contact information, as well as descriptions and links to my projects.">
        <title>Ben Powell</title>
        <link href="styles/style.css" rel="stylesheet" type="text/css">
        <link rel="icon" href="favicon.ico">
        <link href="https://fonts.googleapis.com/css?family=Rokkitt" rel="stylesheet">
    </head>
    <body>
        <nav>
        <a id="current" class="navElement" href="home.html">HOME</a>
        <a class="navElement" href="about.html">ABOUT</a>
        <a class="navElement" href="contact.html">CONTACT</a>
        <a class="navElement" href="shop.html">SHOP</a>
		<a class="navElement" href="downloads.html">DOWNLOADS</a>	
        <img id="logo" src="images/logo-colors/9.png">
        </nav>   
        <header style="width: 100%">
            <img  class="headerImage" src="images/index.jpg">
            <h1 class="headerText" id="url">benspowell.github.io</h1>
        </header>
<!--
        <div id="profile">
            <img src="images/Ben.jpg" id="face">
            <h2>Ben Powell</h2>
            <h3>The Ohio State University</h3>
            <h4>Computer Science &amp; Engineering Student <br><br><a href="mailto:benspowell@gmail.com">benspowell@gmail.com</a></h4>
        </div>
-->
<!--
        <div id="about">
        
        </div>
-->
        <footer>
<!--            <h5>Thanks for visiting!<br>© 2018 Benjamin Powell. All rights reserved.</h5>-->
            
            <a href="http://facebook.com/benspowell"><img id="footer-icon" src="images/footer/fb-wht.png"></a>
            <a href="http://instagram.com/benspowell"><img id="footer-icon" src="images/footer/insta-wht.png"></a>
            <a href="http://open.spotify.com/user/ben-pow"><img id="footer-icon" src="images/footer/spotify-wht.png"></a>
            <a href="http://github.com/benspowell"><img id="footer-icon" src="images/footer/github-wht.png"></a>
            <a href="http://linkedin.com/in/benspowell"><img id="footer-icon" src="images/footer/linkedin-wht.png"></a>
            <a href="mailto:benspowell@gmail.com"><img id="footer-icon" src="images/footer/mail-wht.png"></a>
            <a href="https://twitter.com/bs_powell"><img id="footer-icon" src="images/footer/twitter-wht.png"></a>
            <a href="index.html"><img id="footer-icon" src="images/footer/website-wht.png"></a>
            
        </footer>
        <script src="scripts/main.js"></script>
		<script src="scripts/footer.js"></script>
    </body>
</html> 